{
  "name": "travel-log-app",
  "version": "1.0.0",
  "description": "A travel log web app will allow people to share their travel experience to a community of other travellers ",
  "main": "app.js",
  "scripts": {
    "start": "ts-node server/src/app",
    "server": "tsc server/ && node dist/app.js",
    "build": "tsc",
    "client": "npm start --prefix ../client",
    "dev": "concurrently --kill-others-on-fail \"tsc -w\" \"nodemon dist/app.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node dist/seeder"
  },
  "keywords": [
    "Travel",
    "luxury"
  ],
  "author": "Oluwa Tobiloba",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/color": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  }
}
